<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LerabeAssignment3.jnlp">
  <information>
    <title>LerabeAssignment3</title>
    <vendor>Lerabe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LerabeAssignment3.jar" size="888630" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LerabeAssignment3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lerabeassignment3.LerabeAssignment3"  name="LerabeAssignment3" />
  <update check="always"/>
</jnlp>
